<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Servo-UI</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="import" href="elements/channel.html">
    <script src="scripts/main.js"></script>
    <script src="bower_components/platform/platform.js"></script>
  </head>
  <body>
    <div style="width: 450px; margin: auto auto;">
      <template id="tplChannelList" repeat="{{ channels }}">
        <my-channel style="display: block;" channelId="{{id}}" min="{{min}}" max="{{max}}" value="{{value}}" name="{{name}}"></my-channel>
      </template>
    </div>
  </body>
</html>